URL=https://ui.cogmento.com/
API_URL=https://api.cogmento.com/api/1/
USERNAME=navyanalli9@gmail.com
PASSWORD=Lvuhdad55@
LT_USERNAME=vignesh.ponna
LT_ACCESS_KEY=TTcZMa4Yszygocm0Kjw5yZWfHK75z7vKgLdC45Rx7RWaw6rRjZ
LAMBDATEST=false
API_TOKEN=a9e4eb59447fb251e4a865a0a765c6e4494f876a